
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#97a3be;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: center;
  color: red;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
}

.container {

	  text-align: center;
	  overflow: hidden;
	  width: 80%;
    margin-top: 30px;
    border: 2px solid black;
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(4px);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);



  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:0%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color:none;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: none;
}

.container th {
	  background-color: none;
}

.container td { color: #F1F497; }

.container tr:hover {
   background-color: none;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 900px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}

button {
  margin: 20px;
}
.custom-btn {
  width: 150;
  height: 80px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 50;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-1 {
  width: 100px;
  height: 60px;
  line-height: 30px;
  padding: 0;
  border: none;

}
.btn-1:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-1:before,
.btn-1:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-1:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-1:hover:before,
.btn-1:hover:after{
  width:100%;
  transition:800ms ease all;
}

 .grid-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: minmax(150px,auto);
  grid-gap: 20px;
  grid-template-areas:
  "area area1"
  "area2 area3"

}

.grid-item-1{
  grid-area: area;
}
.grid-item-2{
  grid-area: area1;
}

.rlt{
  position: absolute;
  top: 20px;
  right: 80px;


 }

 nav ul{


   list-style-type: none;


 }

 nav ul li a {
   padding: 2em;
   display: inline-block;
 }

 /* select */



